<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="./images/logo.png"
          alt="ск инфраструктура"
          class="header-logo"
        />
      </div>

      <div class="contacts">
        <div class="number">
          <span class="form-number">+7 (812)</span> 401-64-95
        </div>
        <a class="callback" href="#">
          <img
            src="./images/Vector.png"
            alt="callback-logo"
            class="callback-logo"
          />
          <span class="callback-text">Обратный звонок</span>
        </a>
      </div>
    </header>
    <main class="main">
      <h1>Наружные тепловые сети</h1>

      <p>
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>

      <div class="first_container">
        <div class="first_container__block">
          <div class="first_container__block-text">Земляные работы</div>
        </div>
        <div class="first_container__block">
          <div class="first_container__block-text">
            Подземная прокладка трубопроводов и вводы в здание
          </div>
        </div>
        <div class="first_container__block">
          <div class="first_container__block-text">Устройство каналов</div>
        </div>

        <div class="first_container__block">
          <div class="first_container__block-text">
            Устройство неподвижных опор вне камер
          </div>
        </div>
        <div class="first_container__block">
          <div class="first_container__block-text">Устройство ж/б колодцев</div>
        </div>
      </div>

      <h2>Собственный парк строительной техники:</h2>

      <div class="second_container">
        <div class="second_container__block">
          <div class="second_container__block-text">
            Илососная машина
            <div class="text-wrapper">КАМАЗ 65115 КО-530-01</div>
          </div>
        </div>

        <div class="second_container__block">
          <div class="second_container__block-text">Погрузчик</div>
        </div>

        <div class="second_container__block">
          <div class="second_container__block-text">
            Каналопромывочная машина
            <div class="text-wrapper">КАМАЗ 3572 КО-564-20</div>
          </div>
        </div>

        <div class="second_container__block">
          <div class="second_container__block-text">Экскаватор</div>
        </div>

        <div class="second_container__block">
          <div class="second_container__block-text">Экскаватор-погрузчик</div>
        </div>

        <div class="second_container__block">
          <div class="second_container__block-text">КАМАЗ бортовой с КМУ</div>
        </div>

        <div class="second_container__block">
          <div class="second_container__block-text">
            <div class="text-wrapper">Каток</div>
          </div>
        </div>
      </div>

      <h3>Наши клиенты и проекты</h3>

      <div class="last_container">
        <div class="last_container__block">
          <div class="wrapper">
            <img src="./images/image 1.png" alt="logo" class="block-logo 1" />
          </div>
        </div>

        <div class="last_container__block">
          <div class="wrapper">
            <img src="./images/image 3.png" alt="logo" class="block-logo_2" />
            <img src="./images/image 2.png" alt="logo" class="block-logo_3" />
            <div class="last_container__block-text">
              <div class="decorated_text">
                Работы по монтажу прифундаментного дренажа по адресу:
              </div>
              ЛО, Всеволожский р-н, «Ручьи»
            </div>
          </div>
        </div>

        <div class="last_container__block">
          <div class="wrapper">
            <img src="./images/image 6.png" alt="logo" class="block-logo 4" />
          </div>
        </div>

        <div class="last_container__block">
          <div class="wrapper">
            <img src="./images/image 7.png" alt="logo" class="block-logo 5" />
          </div>
        </div>

        <div class="last_container__block"><div class="wrapper"></div></div>

        <div class="last_container__block">
          <div class="wrapper">
            <img src="./images/image 5.png" alt="logo" class="block-logo 213" />
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
